{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
    // "start:build": "tsc -w",
    // "start:run": "nodemon build/main.js",
    // "start": "concurrently npm:start:*"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  },
  "dependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}